2023/09/7
加上解析Demo解析聚合，默认未启用，哔哩支持clan路径文件设置cookie(分类json文件里设置)。

2023/08/27
优化酷吧磁力选集，优化AL系列规则混合选集，XYQ系列写法兼容蜂蜜搜索翻页{SearchPg}

2023/08/07
更新南风线路规则，更新道长线路的蜂蜜jar，优化农民影视嗅探，阿里转码优先取2K画质。

2023/07/20
添加酷吧电影,美剧天堂，美剧迷三个磁力爬虫规则，修复和清理部分规则。

2023/07/14
修复77，低端，添加荐片(宝盒，影视专用)，MP4电影(宝盒专用)，ikanbot爬虫规则

2023/07/04
对海阔自定义推送数据处理优化(待测)

2023/07/03
修复jar里xyq系列的一个bug，维护更新个别规则，线路。

2023/06/16
77分类，xyq添加IOS_UA和MAC_UA两个苹果的ua参数

2023/06/15
添加web聚合解析支持(体验不好)

2023/06/13
替换新的阿里原画接口，部分功能小优化。

2023/06/10
修云盘君推送版推送当前目录音视频tvbox上没法播放原画问题。

2023/06/09
本地包包清理失效规则